# mvn_tomcat_spring_redis_rest_api

./: README.md  pom.xml
src/main/java/lab/home/mvn_tomcat_spring_redis_rest_api/: Config.java  Init.java  KeyValuePair.java  RedisController.java  Value.java
src/main/java/lab/home/mvn_tomcat_spring_redis_rest_api/config/: SpringMVCConfig.java  SpringRedisConfig.java
src/main/webapp/WEB-INF/classes/: log4j.properties
